rpc/us/us.proto

syntax = "proto3";

package us;

message PersionData {
  int64        Id = 1;
  string       PhoneNumber = 2;
  string       Password = 3;
  string       UniqueId = 4;
  string       Number = 5;
  string       Email = 6;
  string       Gender = 7;
  string       Name = 8;
  int64        RoleId = 9;
  string       RoleType = 10;
  int64        State = 11;
  string       CreateTime = 12;
  string       UpdateTime = 13;
}

message PersionAddReq {
  PersionData Data = 1;
}

message PersionAddResp {
  bool   Result = 1;
}

message PersionListReq {
  int64 Current = 1;
  int64 PageSize = 2;
}


message PersionListResp {
  int64 Total = 1;
  repeated  PersionData list = 2;
}

message PersionUpdateReq {
  PersionData Data = 1;
}

message PersionUpdateResp {
  bool   Result = 1;
}

message PersionDeleteReq {
  int64 Id = 1;
}

message PersionDeleteResp {
  bool   Result = 1;
}


message RoleData {
  int64        Id = 1;
  int64        RoleTypeId = 2;
  string       RoleName = 3;
  string       Remark = 4;
  string       CreateTime = 5;
  string       UpdateTime = 6;
}



message RoleAddReq {
  RoleData Data = 1;
}

message RoleAddResp {
  bool   Result = 1;
}

message RoleListReq {
  int64 Current = 1;
  int64 PageSize = 2;
}


message RoleListResp {
  int64     Total = 1;
  repeated  RoleData List = 2;
}

message  AllRoleReq{

}

message  AllRoleResp{
  int64     Total = 1;
  repeated  RoleData List = 2;
}

message RoleUpdateReq {
  RoleData Data = 1;
}

message RoleUpdateResp {
  bool        Result = 1;
}

message RoleDeleteReq {
  int64 Id = 1;
}

message RoleDeleteResp {
  bool   Result = 1;
}



message PersionLoginReq {
  string PhoneNumber = 1;
  string Password = 2;
  string Captcha = 3;     // 验证码
  string CaptchaId = 4; // 验证码ID
}

message PersionLoginResp {
  PersionInfo Info = 1;
}

message PersionRegisterReq {
  string  PhoneNumber = 1;
  string  Password = 2;
  string  Number = 3;
  string  Email = 4;
  string  Gender = 5;
  string  Name = 6;
  int64   RoleId = 7;
  string  ClassName = 8;
  string  Academy = 9;
  string  School = 10;
  string  Grade = 11;
  string  emailId = 12;
  string  emailCode = 13;
}

message PersionRegisterResp {
  bool Result = 1;
}


message PersionInfo{
  int64        Id = 1;
  string       PhoneNumber = 2;
  string       UniqueId = 3;
  string       Number = 4;
  string       Email = 5;
  string       Gender = 6;
  string       Name = 7;
  int64        State = 8;
  string       CreateTime = 9;
  string       UpdateTime = 10;
  int64        RoleId = 11;
  int64        RoleTypeId = 12;
  string       RoleName = 13;
  string       ClassName = 14;
  string       Academy = 15;
  string       School = 16;
  string       Grade = 17;

}


message PersionInfoReq {
  int64 Id = 1;
}

message PersionInfoResp {
  PersionInfo Info = 1;
}

//message PersionRolesReq {
//
//}
//message PersionRole{
//  int64 Id = 1;
//  string RoleName = 2;
//}
//message PersionRolesResp {
//  repeated PersionRole List = 1;
//}


message CaptchaReq {
}

message CaptchaResp {
  string CaptchaId = 1;
  string PicPath = 2;
}


message EmailCodeReq {
   string Email = 1;
}

message EmailCodeResp {
  string EmailId = 1;
}

service Us {
  rpc PersionAdd(PersionAddReq) returns(PersionAddResp);
  rpc PersionList(PersionListReq) returns(PersionListResp);
  rpc PersionUpdate(PersionUpdateReq) returns(PersionUpdateResp);
  rpc PersionDelete(PersionDeleteReq) returns(PersionDeleteResp);


  rpc RoleAdd(RoleAddReq) returns(RoleAddResp);
  rpc RoleList(RoleListReq) returns(RoleListResp);
  rpc RoleUpdate(RoleUpdateReq) returns(RoleUpdateResp);
  rpc RoleDelete(RoleDeleteReq) returns(RoleDeleteResp);
  rpc AllRoles(AllRoleReq) returns(AllRoleResp);

  rpc PersionLogin(PersionLoginReq) returns(PersionLoginResp);
  rpc PersionRegister(PersionRegisterReq) returns(PersionRegisterResp);

  rpc PersionInfo(PersionInfoReq) returns(PersionInfoResp);

  rpc Captcha(CaptchaReq) returns(CaptchaResp);

  rpc EmailCode(EmailCodeReq) returns(EmailCodeResp);

}
